VITE_API_KEY=AIzaSyCcCm9aUfZwUwp6b_u2_xKPlbFy7BuJSGM
VITE_AUTH_DOMAIN=react-auth-619ef.firebaseapp.com
VITE_PROJECT_ID=react-auth-619ef
VITE_STORAGE_BUCKET=react-auth-619ef.appspot.com
VITE_SENDER_ID=288807431177
VITE_APP_ID=1:288807431177:web:fd1bcbacd82469893c5cd8